- name: Join docker-swarm as worker node
  community.general.docker_swarm:
    state: join
    advertise_addr: "{{  inventory_hostname }}"
    join_token: "{{ hostvars['managers']['swarm_info']['swarm_facts']['JoinTokens']['Worker'] }}"
    remote_addrs: ["managers:2377"]